DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_orm
DB_USER=postgres
DB_PASSWORD=password
PORT=8090

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=dev_redis_password
LOGGER_ACTIVITY_CHANNEL=logger:activity
LOGGER_ERROR_CHANNEL=logger:error
